spring.application.name=urls
spring.security.oauth2.client.registration.eventbrite.client-id=L767AA4DCXMIO2XBCIEL
spring.security.oauth2.client.provider.eventbrite.authorization-uri=https://www.eventbrite.com/oauth/authorize
spring.security.oauth2.client.provider.eventbrite.token-uri=https://www.eventbrite.com/oauth/token
spring.security.oauth2.client.provider.eventbrite.user-info-uri=https://www.eventbriteapi.com/v3/users/me/
